<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Gestion de restaurante</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Admin registra un nuevo mesero exitosamente</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/<datalist><option>http://localhost:5173/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>admin@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>admin123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='👁️‍🗨️'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Iniciar Sesión']/parent::*</option><option>xpath=//form/button</option><option>css=button.login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div/div/div/div[2]/button/span<datalist><option>xpath=//div[@id='app']/div/div/div/div/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SISTEMA DE GESTIÓN DE MESAS'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mis Permisos'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test Permisos'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Gestionar Usuarios']/parent::*</option><option>xpath=//span</option><option>css=span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gestión de Usuarios'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='del restaurante'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actualizar'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nombre'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Crear Usuario']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/button</option><option>css=button.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=nombre<datalist><option>id=nombre</option><option>xpath=//input[@id='nombre']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#nombre</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=nombre<datalist><option>id=nombre</option><option>xpath=//input[@id='nombre']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#nombre</option></datalist></td><td>carlos</td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#email</option></datalist></td><td>carlos@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>carlos123</td></tr>
<tr><td>click</td><td>id=rol<datalist><option>id=rol</option><option>xpath=//select[@id='rol']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rol'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Crear'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#rol</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=rol<datalist><option>id=rol</option><option>xpath=//select[@id='rol']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rol'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Crear'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#rol</option></datalist></td><td>label=Mesero</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[3]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rol'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Crear']/parent::*</option><option>xpath=//div[3]/button[2]</option><option>css=div.form-actions > button.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[3]/div/div/div/div[2]/div[2]/table/tbody/tr/td[2]<datalist><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[2]/div[2]/table/tbody/tr/td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID: dd2cf728...'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='carlos'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesero'])[1]/preceding::td[1]</option><option>xpath=//td[2]</option><option>css=td.td-email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[3]/div/div/div/div[2]/div[2]/table/tbody/tr/td[2]<datalist><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[2]/div[2]/table/tbody/tr/td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID: dd2cf728...'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='carlos'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesero'])[1]/preceding::td[1]</option><option>xpath=//td[2]</option><option>css=td.td-email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[3]/div/div/div/div[2]/div[2]/table/tbody/tr/td[2]<datalist><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[2]/div[2]/table/tbody/tr/td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID: dd2cf728...'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='carlos'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesero'])[1]/preceding::td[1]</option><option>xpath=//td[2]</option><option>css=td.td-email</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Admin intenta registrar un email duplicado</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/<datalist><option>http://localhost:5173/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>admin@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>admin123</td></tr>
<tr><td>submit</td><td>css=.login-form<datalist><option>css=.login-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div/div/div/div[2]/button/span<datalist><option>xpath=//div[@id='app']/div/div/div/div/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SISTEMA DE GESTIÓN DE MESAS'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mis Permisos'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test Permisos'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Gestionar Usuarios']/parent::*</option><option>xpath=//span</option><option>css=span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gestión de Usuarios'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='del restaurante'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actualizar'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nombre'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Crear Usuario']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/button</option><option>css=button.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=nombre<datalist><option>id=nombre</option><option>xpath=//input[@id='nombre']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#nombre</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=nombre<datalist><option>id=nombre</option><option>xpath=//input[@id='nombre']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#nombre</option></datalist></td><td>carlos</td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#email</option></datalist></td><td>carlos@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>carlos123</td></tr>
<tr><td>click</td><td>id=rol<datalist><option>id=rol</option><option>xpath=//select[@id='rol']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rol'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Crear'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#rol</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=rol<datalist><option>id=rol</option><option>xpath=//select[@id='rol']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[2]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rol'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Crear'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#rol</option></datalist></td><td>label=Mesero</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[3]/div/form/div[3]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rol'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Crear']/parent::*</option><option>xpath=//div[3]/button[2]</option><option>css=div.form-actions > button.btn-primary</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Un mesero intenta acceder a la función de registro</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/<datalist><option>http://localhost:5173/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>diogo@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>diogo1</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='👁️‍🗨️'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Iniciar Sesión']/parent::*</option><option>xpath=//form/button</option><option>css=button.login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div/div/div/div/div[2]/h1<datalist><option>xpath=//div[@id='app']/div/div/div/div/div/div[2]/h1</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mis Permisos'])[1]/preceding::h1[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test Permisos'])[1]/preceding::h1[1]</option><option>xpath=//*/text()[normalize-space(.)='SISTEMA DE GESTIÓN DE MESAS']/parent::*</option><option>xpath=//h1</option><option>css=h1</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Crear una nueva mesa cuadrada exitosamente</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/api/auth/registro<datalist><option>http://localhost:5173/api/auth/registro</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>admin@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>amin123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='👁️‍🗨️'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Iniciar Sesión']/parent::*</option><option>xpath=//form/button</option><option>css=button.login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>admin@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>admin123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Error al configurar la petición'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='👁️‍🗨️'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Iniciar Sesión']/parent::*</option><option>xpath=//form/button</option><option>css=button.login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div/button<datalist><option>xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gestión General'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unir Mesas'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acciones Rápidas'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='➕ Añadir Mesa']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=button.badge.add</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=numeroMesa<datalist><option>id=numeroMesa</option><option>xpath=//input[@id='numeroMesa']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#numeroMesa</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=numeroMesa<datalist><option>id=numeroMesa</option><option>xpath=//input[@id='numeroMesa']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#numeroMesa</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=capacidad<datalist><option>id=capacidad</option><option>xpath=//input[@id='capacidad']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#capacidad</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=capacidad<datalist><option>id=capacidad</option><option>xpath=//input[@id='capacidad']</option><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#capacidad</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[3]/div/div/div/div[5]/button<datalist><option>xpath=//div[@id='app']/div/div[3]/div/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Alto:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ancho:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Confirmar y Añadir']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.btn-guardar</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div<datalist><option>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Añadir Piso'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Piso2'])[1]/following::div[2]</option><option>xpath=//div[2]/div/div/div[2]/div[2]/div</option><option>css=div.restaurant-map</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Unir dos mesas para formar un grupo</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/api/auth/registro<datalist><option>http://localhost:5173/api/auth/registro</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='app']/div/div/div/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>admin@restaurante.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='app']/div/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>admin123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='👁️‍🗨️'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contraseña'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Iniciar Sesión']/parent::*</option><option>xpath=//form/button</option><option>css=button.login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div/button[2]<datalist><option>xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='➕ Añadir Mesa'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gestión General'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acciones Rápidas'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Imprimir Reporte'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Unir Mesas']/parent::*</option><option>xpath=//div[2]/div/div/button[2]</option><option>css=button.badge.union</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div/div[4]<datalist><option>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesa 2'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pedido: ORD-971966'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='📊 Estadísticas del Restaurante'])[1]/preceding::div[1]</option><option>xpath=//div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div/div[3]<datalist><option>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pedido: ORD-971966'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesa 1'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mesa 3'])[1]/preceding::div[1]</option><option>xpath=//div[2]/div[2]/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div/button[3]<datalist><option>xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div/button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar Unión'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='➕ Añadir Mesa'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acciones Rápidas'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Imprimir Reporte'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Confirmar Grupo (2)']/parent::*</option><option>xpath=//div[2]/div/div/button[3]</option><option>css=button.badge.confirm</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div<datalist><option>xpath=//div[@id='app']/div/div[2]/div/div/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Añadir Piso'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Piso2'])[1]/following::div[2]</option><option>xpath=//div[2]/div/div/div[2]/div[2]/div</option><option>css=div.restaurant-map</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>